   <!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>gchoco</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_pape">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <div class="header">
         <div class="container">
            <div class="row d_flex">
               <div class=" col-md-2 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-10 col-sm-12">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="About.html">About</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="combos.html">Product</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="sugarfree.html">Gift Packs Chocolate</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="Career.html">Career</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="Cart.html">Cart</a>
                           </li>
			   <li class="nav-item  active">
                              <a class="nav-link" href="Account.html">Account</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <!-- end header -->
      <!-- contact section -->
 
	      <!-- contact section -->
      <div class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>My Account</h2>
                  </div>
               </div>
            </div>


	<div class="grid-container">
            <div class="row" >
		<div class="col-md-12">
		<filedset>
		<legend style="color:white"; font-size:250%;>Login </legend> 
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="Username or Email" type="text" name="Username or Email"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus"placeholder="Password" type="Password" name="Password" value="" id="myInput" > <br>
			


			
                        </div>
                        <div class="col-md-12">
                           <button onclick="Account.html"> Forget Password</button>                   
                        </div>
                        
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">Login</button>
                        </div>
                     </div>
			</filedset>
                  </form>
               </div>

		<div class="col-md-12">
                  <filedset>
		<legend style="color:white"; font-size:250%;>Register</legend> 
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
		           <input class="contactus" placeholder="Name" type="text" name=" Name"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email" type="text" name="Email"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Password" type="Password" name="Password">                          
                        </div>
			<div class="col-md-12">
                           <input class="contactus" placeholder="Conform Password" type="Password" name="Conform Password">                          
                        </div>
                        <div class="col-md-12">
                         <p style="color:white"; font-size:100%;> Your Personal data will be used only to process your order, By clicking the "Register" 			button you will accept terms & conditions. Privacy Policy</p>  

                        </div>
                        </div>
                        <div class="col-md-12">
                            <a href="javascript:alert("Thank you for you registeration, You Choco Dreams account was created. Continue your purchase with us.")><button class="send_btn">Register</button></a>
                        </div>
                     </div>
			</filedset>
                  </form>
               </div>
            </div>
	</div>
         




	






      <!-- end contact section -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <a class="logo_footer" href="index.html"><img src="images/footer_logo.png" alt="#"/></a>
                  </div>
                  <div class="col-md-6">
                     <ul class="social_icon text_align_right">
                         <li><a href="https://www.facebook.com/share/1Hkhv4MGak/?mibextid=qi20mg"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-md-8">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="infoma text_align_left">
                              <h3>CONTACTS</h3>
                              <ul class="conta">
                                 <li><img src="images/cal.png" alt="#"/>Call +94812375710</li>
                                 <li><img src="images/ma.png" alt="#"/> <a href="mailto:chocodreams@gmail.com"> chocodreams@gmail.com</a></li>
                                 <li> No 55, Punchibogahapittya </li>
				<li> Kundasale, Kandy</li>
				<li> Sri Lanka</li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="infoma text_align_left">
                              <h3>CUSTOMER SERVICE</h3>
                              <ul class="servi">
                                 <li><a href="Javascript:void(0)"> Order Tracking</a></li>
                                 <li><a href="Javascript:void(0)"> Shipping Info</a></li>
                                 <li><a href="Javascript:void(0)"> Return Policy</a></li>
                                 <li><a href="Javascript:void(0)"> Check Gift Card Balance</a></li>
                                 <li><a href="Javascript:void(0)"> FAQs</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="infoma text_align_left">
                        <h3>GET THE LATEST</h3>
                        <form class="form_subscri">
                           <input class="newsl" placeholder="Enter your email" type="text" name="Enter your email">
                           <button class="subsci_btn">subscribe</button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2022 All Rights Reserved. Design by<a href="https://html.design/"> Free html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
      <script src="js/custom.js"></script>
      <script type="text/javascript">
         baguetteBox.run('.tz-gallery');
      </script>
      <script  type="text/javascript">
         $(document).ready(function () {
         
         $('#sidebarCollapse').on('click', function () {
         $('#sidebar').toggleClass('active');
         });
         
         });
 	 </script>
  
   </body>
</html>