

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>gchoco</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <div class="wrapper">
         <!-- Sidebar -->
         <nav id="sidebar">
            <div class="sidebar-header">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.png" alt="#"/></a>
               </div>
            </div>
            <ul class="list-unstyled components">
               <li class="active">
                  <a href="about.html"> <i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a>
               </li>
	       <li >
                  <a href="combos.html"> <i class="fa fa-angle-right" aria-hidden="true"></i>Product </a>
               </li>
               <li>
                  <a href="sugarfree.html"> <i class="fa fa-angle-right" aria-hidden="true"></i>Gift Packs Chocolate</a>
               </li>
               <li>
                  <a href="Career.html"> <i class="fa fa-angle-right" aria-hidden="true"></i>Career  </a>
               </li>
               <li>
                  <a href="contact.html"> <i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a>
               </li>
               <li>
                  <a href="Cart.html"> <i class="fa fa-angle-right" aria-hidden="true"></i>Cart</a>
               </li>
		<li>
                  <a href="Account.html"> <i class="fa fa-angle-right" aria-hidden="true"></i>Account </a>
               </li>
            </ul>
         </nav>
         <div id="content">
            <div class="informesion_top">
               <div class="container">
                  <div class="row">
                     <div class="col-md-9">
                        <nav class="navbar navbar-expand-lg navbar-light testop_none">
                           <div class="container-fluid">
                              <button type="button" id="sidebarCollapse" class="btn btn-info">
                              <img src="images/menu_icon.png" alt="#"/>
                              </button>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
            <!-- top -->
            <div class="full_bg">
               <div class="slider_main">
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col-md-12">
                           <!-- carousel code -->
                           <div id="carouselExampleIndicators" class="carousel slide">
                              <ol class="carousel-indicators">
                                 <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                 <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                 <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                              </ol>
                              <div class="carousel-inner">
                                 <!-- first slide -->
                                 <div class="carousel-item active">
                                    <div class="carousel-caption relative">
                                       <div class="row">
                                          <div  class="col-md-12">
                                             <div class="designer">
                                                <h1>My Chocolates</h1>
                                                <span>Chocolate is sweet and so good to eat.I like it whenever I need a good treat.</span>
                                                <figure><img src="images/choc.jpg" alt="#"/></figure>
                                                <div class="cho_more">
                                                   <a class="read_more" href="Javascript:void(0)">Read More </a>
                                                   <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- second slide -->
                                 <div class="carousel-item">
                                    <div class="carousel-caption relative">
                                       <div class="row">
                                          <div  class="col-md-12">
                                             <div class="designer">
                                                <h1> Your Chocolates</h1>
                                                <span>In brownless and cookies and chocolate cake, It adds extra sweetness to everything you bake.</span>
                                                <figure><img src="images/choc3.jpg" alt="#"/></figure>
                                                <div class="cho_more">
                                                   <a class="read_more" href="Javascript:void(0)">Read More </a>
                                                   <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- third slide-->
                                 <div class="carousel-item">
                                    <div class="carousel-caption relative">
                                       <div class="row">
                                          <div  class="col-md-12">
                                             <div class="designer">
                                                <h1> Our Chocolates</h1>
                                                <span>White chocolate, dark chocolate and milk chocolate galore, I know I could eat 100 Pieces or morel.</span>
                                                <figure><img src="images/choc2.jpg" alt="#"/></figure>
                                                <div class="cho_more">
                                                   <a class="read_more" href="Javascript:void(0)">Read More </a>
                                                   <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- controls -->
                              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                              <i class="fa fa-angle-left" aria-hidden="true"></i>
                              <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <i class="fa fa-angle-right" aria-hidden="true"></i>
                              <span class="sr-only">Next</span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end banner -->
         </div>
      </div>
      <!-- end header -->
      <!-- orders section -->
      <div class="orders left_cross_right">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>Our Chocolate Collections </h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="ordersid" class="carousel slide orders_Carousel " data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#ordersid" data-slide-to="0" class="active"></li>
                        <li data-target="#ordersid" data-slide-to="1"></li>
                        <li data-target="#ordersid" data-slide-to="2"></li>
                     </ol>





                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption ">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <div class="orders_box text_align_left">
                                          <div class="orders_img">
                                             <figure><img src="images/cho1.jpg" alt="#"/></figure>
                                             <div class="price">
                                                <span>PRICE<br>Rs.2000</span>
                                             </div>
                                          </div>
                                          <div class="party">
                                             <h3>Cadbury Premium Chocolate Gift Pack</h3>
                                          </div>
                                          <a class="read_more" href="Javascript:void(0)">BUY NOW</a>                
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="orders_box text_align_left">
                                          <div class="orders_img">
                                             <figure><img src="images/chco2.jpg" alt="#"/></figure>
                                             <div class="price">
                                                <span>PRICE<br>Rs.7500</span>
                                             </div>
                                          </div>
                                          <div class="party">
                                             <h3>Ferrero Rocher 24 Pieces</h3>
                                          </div>
                                          <a class="read_more" href="Javascript:void(0)">BUY NOW</a>                                      
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>


                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <div class="orders_box text_align_left">
                                          <div class="orders_img">
                                             <figure><img src="images/choco6.jpg" alt="#"/></figure>
                                             <div class="price">
                                                <span>PRICE<br>rs.1300</span>
                                             </div>
                                          </div>
                                          <div class="party">
                                             <h3>Dairy milk hazel nut 160g</h3>
                                          </div>
                                          <a class="read_more" href="Javascript:void(0)">BUY NOW</a>                                      
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="orders_box text_align_left">
                                          <div class="orders_img">
                                             <figure><img src="images/choco4.jpg" alt="#"/></figure>
                                             <div class="price">
                                                <span>PRICE<br>rs.3500</span>
                                             </div>
                                          </div>
                                          <div class="party">
                                             <h3>Kitkat Gift Pack</h3>
                                          </div>
                                          <a class="read_more" href="Javascript:void(0)">BUY NOW</a>                                       
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <div class="orders_box text_align_left">
                                          <div class="orders_img">
                                             <figure><img src="images/choco10.png" alt="#"/></figure>
                                             <div class="price">
                                                <span>PRICE<br>Rs.2500</span>
                                             </div>
                                          </div>
                                          <div class="party">
                                             <h3>Hershey's Chocolate chips 226g </h3>
                                          </div>
                                          <a class="read_more" href="Javascript:void(0)">BUY NOW</a>                                          
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="orders_box text_align_left">
                                          <div class="orders_img">
                                             <figure><img src="images/choco8.jpg" alt="#"/></figure>
                                             <div class="price">
                                                <span>PRICE<br>rs.350</span>
                                             </div>
                                          </div>
                                          <div class="party">
                                             <h3>Revello Dark Chocolate 50g</h3>
                                          </div>
                                          <a class="read_more" href="Javascript:void(0)">BUY NOW</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>

				<div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <div class="orders_box text_align_left">
                                          <div class="orders_img">
                                              <figure><img src="images/choco9.jpg" alt="#"/></figure>
                                             <div class="price">
                                                <span>PRICE<br>rs.750</span>
                                             </div>
                                          </div>
                                          <div class="party">
                                             <h3>Swiss milk chocolate with praline filling 100g</h3>
                                          </div>
                                          <a class="read_more" href="Javascript:void(0)">BUY NOW</a>                                          
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="orders_box text_align_left">
                                          <div class="orders_img">
                                             <figure><img src="images/choco11.jpg" alt="#"/></figure>
                                             <div class="price">
                                                <span>PRICE<br>rs.2750</span>
                                             </div>
                                          </div>
                                          <div class="party">
                                             <h3>Ferrero Rocher Gift Pack</h3>
                                          </div>
                                          <a class="read_more" href="Javascript:void(0)">BUY NOW</a>
                                      </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>




                     <a class="carousel-control-prev" href="#ordersid" role="button" data-slide="prev">
                     <i class="fa fa-angle-left" aria-hidden="true"></i>
                     </a>
                     <a class="carousel-control-next" href="#ordersid" role="button" data-slide="next">
                     <i class="fa fa-angle-right" aria-hidden="true"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end orders section -->
      <!-- products -->
      <div class="products croos">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>FEATURED PRODUCTS</h2>
                     <p>Get all variety of chocolate and chocolate related product in our shop.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="three_cho text_align_center">
                     <figure><img src="images/chocol1.jpg" alt="#"/></figure>
                     <div class="cho_text">
                        <h3>Nestle Quality Street</h3>
                        <span>RS.4500</span>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="three_cho text_align_center">
                     <figure><img src="images/chocol2.jpg" alt="#"/></figure>
                     <div class="cho_text">
                        <h3>Kinder Bueno 50g</h3>
                        <span>RS.520</span>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="three_cho text_align_center">
                     <figure><img src="images/chocol4.jpg" alt="#"/></figure>
                     <div class="cho_text">
                        <h3>Bounty 27g</h3>
                        <span>RS.380 </span>
                     </div>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="bar_buy text_align_center">
                     <div class="cho_text">
			<figure><img src="images/chocol3.jpg" alt="#"/></figure>
                        <span>RS.2500</span>
                        <h3>Ferrero Rocher 12p</h3>
                        <a class="read_more" href="Javascript:void(0)">BUY NOW</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="three_cho birth  text_align_center">
                     <figure><img src="images/chocol5.jpg" alt="#"/></figure>
                     <div class="cho_text">
                        <h3>Eizbury Black Magic 25g</h3>
                        <span>RS.40</span>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="three_cho birth  text_align_center">
                     <figure><img src="images/chocol8.jpg" alt="#"/></figure>
                     <div class="cho_text">
                        <h3>KitKat Hazel Nut 25g</h3>
                        <span>RS.450</span>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="three_cho birth  text_align_center">
                     <figure><img src="images/chocol7.jpg" alt="#"/></figure>
                     <div class="cho_text">
                        <h3>Nutella Ferrero 400g</h3>
                        <span>RS.2250</span>
                     </div>
                  </div>
               </div>
               <div class="col-md-12">
                  <a class="read_more see_nore" href="Javascript:void(0)">SEE MORE</a>
               </div>
            </div>
         </div>
      </div>
      <!-- end products -->
      <!-- choclate -->
      <div class="choclate">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="choclate_img">
                     <h3>UPCOMING</h3>
                     <figure><img src="images/choclate_img.jpg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>NEW HOME Made CHOCOLATE COLLECTION</h2>
                     <span>A brand New Collection on your way...</span>
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- choclate -->
      <!-- customers section -->
      <div class="customers croos">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>What Is Says Our Customers</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="myCarousel" class="carousel slide customers_Carousel " data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption ">
                                 <div class="customers_box">
                                    <div class="row">
                                       <div class="col-md-3">
                                          <div class="customers_pro">
                                           
                                          </div>
                                       </div>
                                       <div class="col-md-9">
                                          <div class="cos_text text_align_left">
                                             <h3>Shanika</h3>
                                             <p>Absolutely love the variety of chocolates at Choco Dream! The always have my favorite brands, and their gift packs are perfect for any occasion <img src="images/icon.png" alt="#"/></p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="customers_box">
                                    <div class="row">
                                       <div class="col-md-3">
                                           <div class="customers_pro">
					</div>
                                       </div>
                                       <div class="col-md-9">
                                          <div class="cos_text text_align_left">
                                             <h3>Kanniya</h3>
                                             <p>Great service and high-quality chocolates! The imported selection is amazing , and the packaging id really nice.<img src="images/icon.png" alt="#"/></p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="customers_box">
                                    <div class="row">
                                       <div class="col-md-3">
                                          <div class="customers_pro">
                                            
                                          </div>
                                       </div>
                                       <div class="col-md-9">
                                          <div class="cos_text text_align_left">
                                             <h3>David Fernando </h3>
                                             <p>I Ordered a combo pack for my friend's birthday and it was beautifully packed. Supper happy with the experience! <img src="images/icon.png" alt="#"/></p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <i class="fa fa-arrow-left" aria-hidden="true"></i>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <i class="fa fa-arrow-right" aria-hidden="true"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end choose -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <a class="logo_footer" href="index.html"><img src="images/footer_logo.png" alt="#"/></a>
                  </div>
                  <div class="col-md-6">
                     <ul class="social_icon text_align_right">
                       <li><a href="https://www.facebook.com/share/1Hkhv4MGak/?mibextid=qi20mg"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-md-8">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="infoma text_align_left">
                              <h3>CONTACTS</h3>
                               <ul class="conta">
                                 <li><img src="images/cal.png" alt="#"/>Call +94812375710</li>
                                 <li><img src="images/ma.png" alt="#"/> <a href="mailto:chocodreams@gmail.com"> chocodreams@gmail.com</a></li>
                                 <li> No 55, Punchibogahapittya </li>
				<li> Kundasale, Kandy</li>
				<li> Sri Lanka</li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="infoma text_align_left">
                              <h3>CUSTOMER SERVICE</h3>
                              <ul class="servi">
                                 <li><a href="Javascript:void(0)"> Order Tracking</a></li>
                                 <li><a href="Javascript:void(0)"> Shipping Info</a></li>
                                 <li><a href="Javascript:void(0)"> Return Policy</a></li>
                                 <li><a href="Javascript:void(0)"> Check Gift Card Balance</a></li>
                                 <li><a href="Javascript:void(0)"> FAQs</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="infoma text_align_left">
                        <h3>GET THE LATEST</h3>
                        <form class="form_subscri">
                           <input class="newsl" placeholder="Enter your email" type="text" name="Enter your email">
                           <button class="subsci_btn">subscribe</button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2022 All Rights Reserved. Design by<a href="https://html.design/"> Free html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
      <script src="js/custom.js"></script>
      <script type="text/javascript">
         baguetteBox.run('.tz-gallery');
      </script>
      <script  type="text/javascript">
         $(document).ready(function () {
         
         $('#sidebarCollapse').on('click', function () {
         $('#sidebar').toggleClass('active');
         });
         
         });
      </script>
   </body>
</html>